\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}problem 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}decision tree}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtree}{{1}{2}{Decision Tree\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision making}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Ch03/decision.txt}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{6}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Ch03/classify.txt}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ranking tree}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ranks}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Ch03/ranking.txt}{6}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranking Tree\relax }}{7}{figure.caption.3}}
\newlabel{fig:rtree}{{2}{7}{Ranking Tree\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}supplimentary}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree functions}{8}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Ch03/trees.py}{8}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree Evaluation}{12}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Ch03/run.py}{12}{lstlisting.-5}}
