[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=hw3.tex
masterDocument=
name=hw3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:hw3]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hw3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:hw3]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:hw3.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hw3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=1

[item:problem2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[item:problem3.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[item:problem4.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:hw3]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:hw3.tex]
CursorColumn=0
CursorLine=70
JumpList=
ViMarks=.,70,0,[,70,0,],70,0

[view-settings,view=0,item:problem2.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=.,7,25,[,7,25,],7,25

[view-settings,view=0,item:problem3.tex]
CursorColumn=26
CursorLine=6
JumpList=
ViMarks=.,6,25,[,6,25,],6,25

[view-settings,view=0,item:problem4.tex]
CursorColumn=32
CursorLine=5
JumpList=
ViMarks=.,5,31,[,5,1,],5,31
