\contentsline {section}{\numberline {1}problem 1}{1}{section.1}
\contentsline {section}{\numberline {2}problem 2}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}decision tree}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Decision making}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Evaluation}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}problem 3}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}ranking tree}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ranks}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}supplimentary}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Tree functions}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tree Evaluation}{12}{subsection.4.2}
