\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}decision tree}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtree}{{1}{1}{Decision Tree\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Decision making}{1}{subsection.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Ch03/decision.txt}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Evaluation}{5}{subsection.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Ch03/classify.txt}{5}{lstlisting.-2}}
